sonar.projectKey=test
sonar.working.directory=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test
sonar.pullrequest.cache.basepath=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test

2ED51AF9-CB52-4A9C-A3F2-93507B567724.sonar.projectKey=test:2ED51AF9-CB52-4A9C-A3F2-93507B567724
2ED51AF9-CB52-4A9C-A3F2-93507B567724.sonar.projectName=owasp10.test
2ED51AF9-CB52-4A9C-A3F2-93507B567724.sonar.projectBaseDir=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test
2ED51AF9-CB52-4A9C-A3F2-93507B567724.sonar.sourceEncoding=utf-8
2ED51AF9-CB52-4A9C-A3F2-93507B567724.sonar.sources=\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\Controllers\\BrokenAcccessControlController.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\Controllers\\CryptographicFailuresController.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\Controllers\\InjectionController.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\Model\\Person.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\Program.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\obj\\Debug\\net6.0\\owasp10.test.GlobalUsings.g.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\obj\\Debug\\net6.0\\owasp10.test.AssemblyInfo.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\obj\\Debug\\net6.0\\owasp10.test.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\appsettings.Development.json",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\appsettings.json",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\Properties\\launchSettings.json"

2ED51AF9-CB52-4A9C-A3F2-93507B567724.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\.sonarqube\\out\\0"
2ED51AF9-CB52-4A9C-A3F2-93507B567724.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\.sonarqube\\out\\0\\Issues.json"

2ED51AF9-CB52-4A9C-A3F2-93507B567724.sonar.working.directory=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\owasp10.test\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2ED51AF9-CB52-4A9C-A3F2-93507B567724

