sonar.projectKey=firsttest
sonar.working.directory=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint
sonar.pullrequest.cache.basepath=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint

457F3E8C-0B1F-467A-B89C-8F75EE326795.sonar.projectKey=firsttest:457F3E8C-0B1F-467A-B89C-8F75EE326795
457F3E8C-0B1F-467A-B89C-8F75EE326795.sonar.projectName=SonarLint
457F3E8C-0B1F-467A-B89C-8F75EE326795.sonar.projectBaseDir=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint
457F3E8C-0B1F-467A-B89C-8F75EE326795.sonar.sourceEncoding=utf-8
457F3E8C-0B1F-467A-B89C-8F75EE326795.sonar.sources=\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\Model\\Person.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\Program.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\Programe_BrokenAccessControl.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\Program_SensitiveDataExposure.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\Program_Sqlinjection.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\Program_XEE.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\.gitignore",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\global.json",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\memo"

457F3E8C-0B1F-467A-B89C-8F75EE326795.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\.sonarqube\\out\\0"
457F3E8C-0B1F-467A-B89C-8F75EE326795.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\.sonarqube\\out\\0\\Issues.json"

457F3E8C-0B1F-467A-B89C-8F75EE326795.sonar.working.directory=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=457F3E8C-0B1F-467A-B89C-8F75EE326795

