sonar.projectKey=firsttest
sonar.working.directory=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint
sonar.pullrequest.cache.basepath=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint

DE3AC6B2-739C-4A84-89DA-C19034D17FD9.sonar.projectKey=firsttest:DE3AC6B2-739C-4A84-89DA-C19034D17FD9
DE3AC6B2-739C-4A84-89DA-C19034D17FD9.sonar.projectName=SonarLint
DE3AC6B2-739C-4A84-89DA-C19034D17FD9.sonar.projectBaseDir=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint
DE3AC6B2-739C-4A84-89DA-C19034D17FD9.sonar.sourceEncoding=utf-8
DE3AC6B2-739C-4A84-89DA-C19034D17FD9.sonar.sources=\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\Model\\Person.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\Program.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\Programe_BrokenAccessControl.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\Program_SensitiveDataExposure.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\Program_Sqlinjection.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\Program_XEE.cs",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\.gitignore",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\global.json",\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\memo"

DE3AC6B2-739C-4A84-89DA-C19034D17FD9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\.sonarqube\\out\\0"
DE3AC6B2-739C-4A84-89DA-C19034D17FD9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\.sonarqube\\out\\0\\Issues.json"

DE3AC6B2-739C-4A84-89DA-C19034D17FD9.sonar.working.directory=C:\\Users\\nerod\\Documents\\GitHub\\SonarLint\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=DE3AC6B2-739C-4A84-89DA-C19034D17FD9

